<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="navbar">
 
</body>
</html>
<script type="module">
     import navbar from "./component/navbar.js";
 var nav_container=document.getElementById("navbar");
 nav_container.innerHTML=navbar();
 //console.log(navbar())
</script>